section.plan {
  background: #007bff;
  background: linear-gradient(to right, #0062e6, #33aeff);
}

.plan .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.plan hr {
  margin: 1.5rem 0;
  color: lightgrey;
  opacity: 0.4;
}

.plan .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.plan .card-price {
  font-size: 3rem;
  margin: 0;
}

.plan .card-price .period {
  font-size: 0.8rem;
}

.plan ul li {
  margin-bottom: 1rem;
}

.plan .text-muted {
  opacity: 0.7;
}

.plan .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

@media (min-width: 992px) {
  .plan .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .plan .card:hover .btn {
    opacity: 1;
  }
}